<?php

/**
 * Implementation of hook_schema().
 *
 * @see http://api.drupal.org/api/drupal/modules--system--system.api.php/function/hook_schema/7
 */
function tvi_schema() {
	$schema['tvi_settings'] = array(
		'description' => 'Stores data relating a view display with a taxonomy term or vocabulary.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => TVI_TYPE_TERM,
        'description' => 'The type of taxonomy view setting. Can be; TVI_TYPE_TERM or TVI_TYPE_VOCAB.',
      ),
      'xid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Taxonomy vocabulary or term ID or UUID.',
      ),
      'view_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The view name that is used for this taxonomy display.',
      ),
      'display' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'default',
        'description' => 'The view display to use.',
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'A flag to indicate whether to use or not.',
      ),
    ),
    'primary key' => array('type', 'xid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 *
 * @see http://api.drupal.org/api/drupal/modules--system--system.api.php/function/hook_install/7
 */
function tvi_install() {
  // Ensure weights are ok.
  $view_info = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('s.name', 'views')
    ->range(NULL, 1)
    ->execute()
    ->fetchObject();

  db_update('system')
    ->fields(array('weight' => $view_info->weight + 5))
    ->condition('name', 'tvi')
    ->execute();
}

/**
 * Replace xid int field by a varchar field to allow uuid usage.
 */
function tvi_update_7000(&$sandbox) {
  db_drop_primary_key('tvi_settings');
  db_change_field('tvi_settings', 'xid', 'xid', 
    array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'description' => 'Taxonomy vocabulary or term ID or UUID.',
    ),
    array('primary key' => array('type', 'xid'))
  );
}
