<?php
/**
 * @file
 * Install, update, and uninstall functions for the tvi module.
 */

/**
 * Implements hook_install().
 */
function tvi_install() {
  // Ensure weights are ok.
  $view_info = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('s.name', 'views')
    ->range(NULL, 1)
    ->execute()
    ->fetchObject();

  db_update('system')
    ->fields(array('weight' => $view_info->weight + 5))
    ->condition('name', 'tvi')
    ->execute();
  // Dynamically generated variable data was detected on the following lines.
  // /tvi/includes/tvi.query.inc line 57
}

/**
 * Implements hook_uninstall().
 */
function tvi_uninstall() {
  db_delete('variable')
    ->condition('name', 'tvi_%', 'LIKE')
    ->execute();
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tvi_update_7000(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tvi_update_7001(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tvi_update_7002(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tvi_update_7003(&$sandbox) { }

/**
 * Implements hook_update_last_removed().
 */
function tvi_update_last_removed() {
  return 7003;
}

/**
 * Migrate tvi variables to config.
 */
function tvi_update_1000() {
  $config = config('tvi.settings');
  $config->set('tvi_type_xid', update_variable_get('tvi_type_xid', 'dynamic variable in file /tvi/includes/tvi.query.inc line 57'));
  $config->save();

  update_variable_del('tvi_type_xid');
}
